Get Material Header Data:
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata4/sap/api_product/srvd_a2x/sap/product/0002/Product/FG126

{
  "@odata.context": "../$metadata#Product/$entity",
  "@odata.metadataEtag": "W/\"20250329190321\"",
  "@odata.etag": "W/\"SADL-202503210122210000000C~20250321012221.0000000\"",
  "Product": "FG126",
  "ProductType": "FERT",
  "CreationDate": "2024-10-20",
  "CreationTime": "03:20:24",
  "CreationDateTime": "2024-10-20T03:20:24Z",
  "CreatedByUser": "SAP_SYSTEM",
  "LastChangeDate": "2025-03-21",
  "LastChangedByUser": "CB9980000015",
  "IsMarkedForDeletion": false,
  "CrossPlantStatus": "",
  "CrossPlantStatusValidityDate": null,
  "ProductOldID": "",
  "GrossWeight": 6.85,
  "WeightUnit": "KG",
  "WeightISOUnit": "KGM",
  "ProductGroup": "L004",
  "BaseUnit": "ST",
  "BaseISOUnit": "PCE",
  "ItemCategoryGroup": "NORM",
  "NetWeight": 5,
  "Division": "00",
  "VolumeUnit": "",
  "VolumeISOUnit": "",
  "ProductVolume": 0,
  "AuthorizationGroup": "",
  "ANPCode": "0",
  "SizeOrDimensionText": "",
  "IndustryStandardName": "",
  "ProductStandardID": "4012345120103",
  "InternationalArticleNumberCat": "HE",
  "ProductIsConfigurable": false,
  "IsBatchManagementRequired": false,
  "ExternalProductGroup": "",
  "CrossPlantConfigurableProduct": "",
  "SerialNoExplicitnessLevel": "",
  "IsApprovedBatchRecordReqd": false,
  "HandlingIndicator": "",
  "WarehouseProductGroup": "",
  "WarehouseStorageCondition": "",
  "StandardHandlingUnitType": "",
  "SerialNumberProfile": "",
  "IsPilferable": false,
  "IsRelevantForHzdsSubstances": false,
  "QuarantinePeriod": 0,
  "TimeUnitForQuarantinePeriod": "",
  "QuarantinePeriodISOUnit": "",
  "QualityInspectionGroup": "",
  "HandlingUnitType": "",
  "HasVariableTareWeight": false,
  "MaximumPackagingLength": 0,
  "MaximumPackagingWidth": 0,
  "MaximumPackagingHeight": 0,
  "MaximumCapacity": 0,
  "OvercapacityTolerance": 0,
  "UnitForMaxPackagingDimensions": "",
  "MaxPackggDimensionISOUnit": "",
  "BaseUnitSpecificProductLength": 0,
  "BaseUnitSpecificProductWidth": 0,
  "BaseUnitSpecificProductHeight": 0,
  "ProductMeasurementUnit": "",
  "ProductMeasurementISOUnit": "",
  "ArticleCategory": "",
  "IndustrySector": "M",
  "LastChangeDateTime": "2025-03-21T01:22:21Z",
  "LastChangeTime": "01:22:21",
  "DangerousGoodsIndProfile": "",
  "ProductDocumentChangeNumber": "",
  "ProductDocumentPageCount": "0",
  "ProductDocumentPageNumber": "",
  "DocumentIsCreatedByCAD": false,
  "ProductionOrInspectionMemoTxt": "",
  "ProductionMemoPageFormat": "",
  "ProductIsHighlyViscous": false,
  "TransportIsInBulk": false,
  "ProdEffctyParamValsAreAssigned": false,
  "ProdIsEnvironmentallyRelevant": false,
  "LaboratoryOrDesignOffice": "",
  "PackagingProductGroup": "",
  "PackingReferenceProduct": "",
  "BasicProduct": "",
  "ProductDocumentNumber": "",
  "ProductDocumentVersion": "",
  "ProductDocumentType": "",
  "ProductDocumentPageFormat": "",
  "ProdChmlCmplncRelevanceCode": "",
  "DiscountInKindEligibility": "",
  "ProductManufacturerNumber": "",
  "ManufacturerNumber": "",
  "ManufacturerPartProfile": "",
  "OwnInventoryManagedProduct": "",
  "SAP__Messages": []
}



