## Production Order Header
Get
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2?$top=50&$filter=ManufacturingOrder%20eq%20'1000145'&$inlinecount=allpages


Response:
{
  "d": {
    "__count": "1",
    "results": [
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrder_2Type",
          "etag": "W/\"'20250410031441'\""
        },
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "OrderLongText": "",
        "ManufacturingOrderImportance": "",
        "OrderIsCreated": "X",
        "OrderIsReleased": "",
        "OrderIsPrinted": "",
        "OrderIsConfirmed": "",
        "OrderIsPartiallyConfirmed": "",
        "OrderIsDelivered": "",
        "OrderIsDeleted": "",
        "OrderIsPreCosted": "X",
        "SettlementRuleIsCreated": "",
        "OrderIsPartiallyReleased": "",
        "OrderIsLocked": "",
        "OrderIsTechnicallyCompleted": "",
        "OrderIsClosed": "",
        "OrderIsPartiallyDelivered": "",
        "OrderIsMarkedForDeletion": "",
        "SettlementRuleIsCrtedManually": "",
        "OrderIsScheduled": "",
        "OrderHasGeneratedOperations": "",
        "OrderIsToBeHandledInBatches": "",
        "MaterialAvailyIsNotChecked": "",
        "MfgOrderCreationDate": "/Date(1744243200000)/",
        "MfgOrderCreationTime": "PT03H14M41S",
        "LastChangeDateTime": "20250410031441",
        "Material": "FG126",
        "StorageLocation": "131A",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "InventoryUsabilityCode": "",
        "MaterialGoodsReceiptDuration": "0",
        "QuantityDistributionKey": "",
        "StockSegment": "",
        "OrderInternalBillOfOperations": "226",
        "ProductionPlant": "1310",
        "Plant": "1310",
        "MRPArea": "1310",
        "MRPController": "001",
        "ProductionSupervisor": "YB1",
        "ProductionVersion": "0001",
        "PlannedOrder": "4000000993",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "BasicSchedulingType": "2",
        "ManufacturingObject": "OR000001000145",
        "ProductConfiguration": "0",
        "OrderSequenceNumber": "0",
        "BusinessArea": "",
        "CompanyCode": "1310",
        "ProfitCenter": "YB110",
        "ActualCostsCostingVariant": "PYR2",
        "PlannedCostsCostingVariant": "PYR1",
        "FunctionalArea": "YB20",
        "MfgOrderPlannedStartDate": "/Date(1744243200000)/",
        "MfgOrderPlannedStartTime": "PT00H00M00S",
        "MfgOrderPlannedEndDate": "/Date(1744588800000)/",
        "MfgOrderPlannedEndTime": "PT00H00M00S",
        "MfgOrderScheduledStartDate": "/Date(1744329600000)/",
        "MfgOrderScheduledStartTime": "PT07H00M00S",
        "MfgOrderScheduledEndDate": "/Date(1744329600000)/",
        "MfgOrderScheduledEndTime": "PT08H05M13S",
        "MfgOrderActualReleaseDate": null,
        "ProductionUnit": "PC",
        "ProductionUnitISOCode": "PCE",
        "ProductionUnitSAPCode": "ST",
        "TotalQuantity": "70",
        "MfgOrderPlannedScrapQty": "0",
        "MfgOrderConfirmedYieldQty": "0",
        "CustomerName": "",
        "WBSElementExternalID": "",
        "to_ProdnOrdHeaderSerialNumber": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProdnOrdHeaderSerialNumber"
          }
        },
        "to_ProductionOrderComponent": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProductionOrderComponent"
          }
        },
        "to_ProductionOrderComponentExt": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProductionOrderComponentExt"
          }
        },
        "to_ProductionOrderComponentExt4": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProductionOrderComponentExt4"
          }
        },
        "to_ProductionOrderItem": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProductionOrderItem"
          }
        },
        "to_ProductionOrderOperation": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProductionOrderOperation"
          }
        },
        "to_ProductionOrderStatus": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProductionOrderStatus"
          }
        },
        "to_ProductionRsceTools": {
          "__deferred": {
            "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrder_2('1000145')/to_ProductionRsceTools"
          }
        }
      }
    ]
  }
}




## ProductionOrder Components:
Get:
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2?$top=50&$filter=ManufacturingOrder%20eq%20'1000145'&$inlinecount=allpages

Response:
{
  "d": {
    "__count": "10",
    "results": [
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='1')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='1')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "1",
        "MaterialGroup": "L003",
        "Material": "SG21",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "1",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0010",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "6",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='2')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='2')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "2",
        "MaterialGroup": "L003",
        "Material": "SG25",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "3",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0070",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='3')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='3')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "3",
        "MaterialGroup": "L002",
        "Material": "RM27",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "4",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0100",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='4')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='4')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "4",
        "MaterialGroup": "L002",
        "Material": "RM20",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "5",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0090",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='5')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='5')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "5",
        "MaterialGroup": "L003",
        "Material": "SG124",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "6",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0080",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='6')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='6')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "6",
        "MaterialGroup": "L003",
        "Material": "SG23",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "7",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0060",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='7')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='7')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "7",
        "MaterialGroup": "L002",
        "Material": "RM128",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "8",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0040",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='8')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='8')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "8",
        "MaterialGroup": "L002",
        "Material": "RM122",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "9",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0030",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "X",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='9')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='9')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "9",
        "MaterialGroup": "L003",
        "Material": "SG22",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "2",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0020",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": true,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "0",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='10')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_PRODUCTION_ORDER_2_SRV/A_ProductionOrderComponent_2(Reservation='1129',ReservationItem='10')",
          "type": "API_PRODUCTION_ORDER_2_SRV.A_ProductionOrderComponent_2Type"
        },
        "Reservation": "1129",
        "ReservationItem": "10",
        "MaterialGroup": "L002",
        "Material": "RM16",
        "Plant": "1310",
        "ManufacturingOrderCategory": "10",
        "ManufacturingOrderType": "YBM1",
        "ManufacturingOrder": "1000145",
        "ManufacturingOrderSequence": "0",
        "ManufacturingOrderOperation": "0010",
        "ProductionPlant": "1310",
        "OrderInternalBillOfOperations": "226",
        "MatlCompRequirementDate": "/Date(1744329600000)/",
        "MatlCompRequirementTime": "PT07H00M00S",
        "ReservationIsFinallyIssued": false,
        "MatlCompIsMarkedForDeletion": false,
        "IsBulkMaterialComponent": false,
        "MatlCompIsMarkedForBackflush": false,
        "MaterialCompIsCostRelevant": "X",
        "OrderComponentLongText": "",
        "SalesOrder": "",
        "SalesOrderItem": "0",
        "SortField": "",
        "BillOfMaterialCategory": "M",
        "BOMItem": "1",
        "BOMItemCategory": "L",
        "BillOfMaterialItemNumber": "0010",
        "BOMItemDescription": "",
        "StorageLocation": "131B",
        "Batch": "",
        "BatchSplitType": "",
        "GoodsMovementType": "261",
        "SupplyArea": "",
        "GoodsRecipientName": "",
        "UnloadingPointName": "",
        "MaterialCompIsAlternativeItem": false,
        "AlternativeItemGroup": "",
        "AlternativeItemStrategy": "",
        "AlternativeItemPriority": "0",
        "UsageProbabilityPercent": "0",
        "MaterialComponentIsPhantomItem": false,
        "LeadTimeOffset": "0",
        "QuantityIsFixed": false,
        "IsNetScrap": false,
        "ComponentScrapInPercent": "0.00",
        "OperationScrapInPercent": "0.00",
        "BaseUnit": "PC",
        "BaseUnitISOCode": "PCE",
        "BaseUnitSAPCode": "ST",
        "RequiredQuantity": "70",
        "WithdrawnQuantity": "0",
        "ConfirmedAvailableQuantity": "70",
        "MaterialCompOriginalQuantity": "0",
        "EntryUnit": "PC",
        "EntryUnitISOCode": "PCE",
        "EntryUnitSAPCode": "ST",
        "GoodsMovementEntryQty": "70",
        "Currency": "CNY",
        "WithdrawnQuantityAmount": "0.00"
      }
    ]
  }
}