Get:
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata4/sap/api_purchaseorder_2/srvd_a2x/sap/purchaseorder/0001/PurchaseOrder/4500000245


Response:
{
  "@odata.context": "../$metadata#PurchaseOrder/$entity",
  "@odata.metadataEtag": "W/\"20250329190337\"",
  "PurchaseOrder": "4500000245",
  "PurchaseOrderType": "NB",
  "PurchaseOrderSubtype": "",
  "PurchasingDocumentOrigin": "9",
  "PurchasingDocumentProcessCode": "",
  "CreatedByUser": "CB9980000020",
  "CreationDate": "2025-01-15",
  "PurchaseOrderDate": "2025-01-15",
  "LastChangeDateTime": "2025-01-15T05:32:38.235313Z",
  "ValidityStartDate": null,
  "ValidityEndDate": null,
  "Language": "ZH",
  "PurchaseOrderDeletionCode": "",
  "ReleaseIsNotCompleted": false,
  "PurchasingCompletenessStatus": false,
  "PurchasingProcessingStatus": "05",
  "PurgReleaseSequenceStatus": "",
  "ReleaseCode": "",
  "PurchasingReleaseStrategy": "",
  "PurgReasonForDocCancellation": "0",
  "CompanyCode": "1310",
  "PurchasingOrganization": "1310",
  "PurchasingGroup": "001",
  "Supplier": "13300001",
  "ManualSupplierAddressID": "",
  "SupplierAddressID": "",
  "SupplierRespSalesPersonName": "",
  "SupplierPhoneNumber": "",
  "SupplyingSupplier": "",
  "SupplyingPlant": "",
  "InvoicingParty": "13300001",
  "Customer": "",
  "PurchaseContract": "",
  "SupplierQuotationExternalID": "",
  "QuotationSubmissionDate": null,
  "ItemNumberIntervalForSubItems": "1",
  "PaymentTerms": "0004",
  "CashDiscount1Days": 0,
  "CashDiscount2Days": 0,
  "NetPaymentDays": 0,
  "CashDiscount1Percent": 0,
  "CashDiscount2Percent": 0,
  "DownPaymentType": "",
  "DownPaymentPercentageOfTotAmt": 0,
  "DownPaymentAmount": 0,
  "DownPaymentDueDate": null,
  "IncotermsClassification": "",
  "IncotermsTransferLocation": "",
  "IncotermsVersion": "",
  "IncotermsLocation1": "",
  "IncotermsLocation2": "",
  "IsIntrastatReportingRelevant": false,
  "IsIntrastatReportingExcluded": false,
  "CorrespncExternalReference": "",
  "CorrespncInternalReference": "",
  "PricingDocument": "1000000275",
  "PricingProcedure": "A13001",
  "DocumentCurrency": "CNY",
  "ExchangeRate": 1,
  "ExchangeRateIsFixed": false,
  "TaxReturnCountry": "CN",
  "VATRegistrationCountry": "CN",
  "PurgAggrgdProdCmplncSuplrSts": "",
  "PurgAggrgdProdMarketabilitySts": "",
  "PurgAggrgdSftyDataSheetStatus": "",
  "PurgProdCmplncTotDngrsGoodsSts": "",
  "PurchasingCollectiveNumber": "",
  "SAP__Messages": []
}






Get Item
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata4/sap/api_purchaseorder_2/srvd_a2x/sap/purchaseorder/0001/PurchaseOrder/4500000245/_PurchaseOrderItem?$top=50

Response：

{
  "@odata.context": "../../$metadata#PurchaseOrderItem",
  "@odata.metadataEtag": "W/\"20250329190337\"",
  "value": [
    {
      "PurchaseOrder": "4500000245",
      "PurchaseOrderItem": "10",
      "PurchaseOrderCategory": "F",
      "DocumentCurrency": "CNY",
      "PurchasingDocumentDeletionCode": "",
      "MaterialGroup": "L002",
      "Material": "RM20",
      "MaterialType": "ROH",
      "SupplierMaterialNumber": "",
      "SupplierSubrange": "",
      "ManufacturerPartNmbr": "",
      "Manufacturer": "",
      "ManufacturerMaterial": "RM20",
      "PurchaseOrderItemText": "RAW20PD",
      "ProductTypeCode": "1",
      "CompanyCode": "1310",
      "Plant": "1310",
      "ManualDeliveryAddressID": "",
      "ReferenceDeliveryAddressID": "30",
      "Customer": "",
      "Subcontractor": "",
      "SupplierIsSubcontractor": false,
      "CrossPlantConfigurableProduct": "",
      "ArticleCategory": "",
      "PlndOrderReplnmtElmntType": "",
      "ProductPurchasePointsQtyUnit": "",
      "ProductPurchasePointsQty": 0,
      "StorageLocation": "131C",
      "PurchaseOrderQuantityUnit": "PC",
      "OrderItemQtyToBaseQtyNmrtr": 1,
      "OrderItemQtyToBaseQtyDnmntr": 1,
      "NetPriceQuantity": 1,
      "IsCompletelyDelivered": false,
      "IsFinallyInvoiced": false,
      "GoodsReceiptIsExpected": true,
      "InvoiceIsExpected": true,
      "IsOrderAcknRqd": false,
      "InvoiceIsGoodsReceiptBased": true,
      "PurchaseContract": "",
      "PurchaseContractItem": "0",
      "PurchaseRequisition": "",
      "PurchaseRequisitionItem": "0",
      "RequirementTracking": "",
      "SupplierQuotation": "",
      "SupplierQuotationItem": "0",
      "EvaldRcptSettlmtIsAllowed": false,
      "UnlimitedOverdeliveryIsAllowed": false,
      "OverdelivTolrtdLmtRatioInPct": 0,
      "UnderdelivTolrtdLmtRatioInPct": 0,
      "RequisitionerName": "",
      "PlannedDeliveryDurationInDays": 1,
      "GoodsReceiptDurationInDays": 0,
      "PartialDeliveryIsAllowed": "",
      "ConsumptionPosting": "",
      "ServicePerformer": "",
      "ServicePackage": "0",
      "BaseUnit": "PC",
      "PurchaseOrderItemCategory": "0",
      "ProfitCenter": "YB111",
      "OrderPriceUnit": "PC",
      "ItemVolumeUnit": "",
      "ItemWeightUnit": "KG",
      "MultipleAcctAssgmtDistribution": "",
      "PartialInvoiceDistribution": "",
      "PricingDateControl": "",
      "IsStatisticalItem": false,
      "PurchasingParentItem": "0",
      "GoodsReceiptLatestCreationDate": null,
      "IsReturnsItem": false,
      "PurchasingOrderReason": "",
      "IncotermsClassification": "",
      "IncotermsTransferLocation": "",
      "IncotermsLocation1": "",
      "IncotermsLocation2": "",
      "PriorSupplier": "",
      "InternationalArticleNumber": "",
      "IntrastatServiceCode": "",
      "CommodityCode": "",
      "MaterialFreightGroup": "",
      "DiscountInKindEligibility": "",
      "PurgItemIsBlockedForDelivery": false,
      "SupplierConfirmationControlKey": "",
      "PurgDocOrderAcknNumber": "",
      "PriceIsToBePrinted": true,
      "AccountAssignmentCategory": "",
      "PurchasingInfoRecord": "5300000000",
      "NetAmount": 400,
      "GrossAmount": 400,
      "EffectiveAmount": 400,
      "Subtotal1Amount": 0,
      "Subtotal2Amount": 0,
      "Subtotal3Amount": 400,
      "Subtotal4Amount": 0,
      "Subtotal5Amount": 0,
      "Subtotal6Amount": 0,
      "OrderQuantity": 80,
      "NetPriceAmount": 5,
      "ItemVolume": 0,
      "ItemGrossWeight": 0.5,
      "ItemNetWeight": 0.4,
      "OrderPriceUnitToOrderUnitNmrtr": 1,
      "OrdPriceUnitToOrderUnitDnmntr": 1,
      "GoodsReceiptIsNonValuated": false,
      "IsToBeAcceptedAtOrigin": false,
      "TaxCode": "J2",
      "TaxJurisdiction": "",
      "TaxCountry": "",
      "TaxDeterminationDate": "2025-01-03",
      "ShippingInstruction": "",
      "NonDeductibleInputTaxAmount": 0,
      "StockType": "",
      "ValuationType": "",
      "ValuationCategory": "",
      "ItemIsRejectedBySupplier": false,
      "PurgDocPriceDate": "2025-01-15",
      "PurchasingInfoRecordUpdateCode": "",
      "InventorySpecialStockType": "",
      "DeliveryDocumentType": "",
      "IssuingStorageLocation": "",
      "AllocationTable": "",
      "AllocationTableItem": "0",
      "RetailPromotion": "",
      "PurgConfigurableItemNumber": "",
      "PurgDocAggrgdSubitemCategory": "",
      "PurgExternalSortNumber": "0",
      "Batch": "",
      "PurchasingItemIsFreeOfCharge": false,
      "DownPaymentType": "",
      "DownPaymentPercentageOfTotAmt": 0,
      "DownPaymentAmount": 0,
      "DownPaymentDueDate": null,
      "ExpectedOverallLimitAmount": 0,
      "OverallLimitAmount": 0,
      "PurContractForOverallLimit": "",
      "PurContractItemForOverallLimit": "0",
      "PurgProdCmplncSupplierStatus": "",
      "PurgProductMarketabilityStatus": "",
      "PurgSafetyDataSheetStatus": "",
      "PurgProdCmplncDngrsGoodsStatus": "",
      "BR_MaterialOrigin": "",
      "BR_MaterialUsage": "",
      "BR_CFOPCategory": "",
      "BR_NCM": "",
      "ConsumptionTaxCtrlCode": "",
      "BR_IsProducedInHouse": false,
      "ProductSeasonYear": "",
      "ProductSeason": "",
      "ProductCollection": "",
      "ProductTheme": "",
      "SeasonCompletenessStatus": "",
      "ShippingGroupRule": "",
      "ShippingGroupNumber": "",
      "ProductCharacteristic1": "",
      "ProductCharacteristic2": "",
      "ProductCharacteristic3": "",
      "PurgDocSubitemCategory": "",
      "DiversionStatus": "",
      "ReferenceDocumentNumber": "",
      "ReferenceDocumentItem": "0",
      "PurchaseOrderReferenceType": "",
      "ItemHasValueAddedService": false,
      "ValAddedSrvcParentItmNumber": "0",
      "StockSegment": "",
      "SAP__Messages": []
    },
    {
      "PurchaseOrder": "4500000245",
      "PurchaseOrderItem": "20",
      "PurchaseOrderCategory": "F",
      "DocumentCurrency": "CNY",
      "PurchasingDocumentDeletionCode": "",
      "MaterialGroup": "L002",
      "Material": "RM011",
      "MaterialType": "ROH",
      "SupplierMaterialNumber": "",
      "SupplierSubrange": "",
      "ManufacturerPartNmbr": "",
      "Manufacturer": "",
      "ManufacturerMaterial": "RM011",
      "PurchaseOrderItemText": "5Pl劲,
      "ProductTypeCode": "1",
      "CompanyCode": "1310",
      "Plant": "1310",
      "ManualDeliveryAddressID": "",
      "ReferenceDeliveryAddressID": "30",
      "Customer": "",
      "Subcontractor": "",
      "SupplierIsSubcontractor": false,
      "CrossPlantConfigurableProduct": "",
      "ArticleCategory": "",
      "PlndOrderReplnmtElmntType": "",
      "ProductPurchasePointsQtyUnit": "",
      "ProductPurchasePointsQty": 0,
      "StorageLocation": "131C",
      "PurchaseOrderQuantityUnit": "PC",
      "OrderItemQtyToBaseQtyNmrtr": 1,
      "OrderItemQtyToBaseQtyDnmntr": 1,
      "NetPriceQuantity": 1,
      "IsCompletelyDelivered": false,
      "IsFinallyInvoiced": false,
      "GoodsReceiptIsExpected": true,
      "InvoiceIsExpected": true,
      "IsOrderAcknRqd": false,
      "InvoiceIsGoodsReceiptBased": true,
      "PurchaseContract": "",
      "PurchaseContractItem": "0",
      "PurchaseRequisition": "",
      "PurchaseRequisitionItem": "0",
      "RequirementTracking": "",
      "SupplierQuotation": "",
      "SupplierQuotationItem": "0",
      "EvaldRcptSettlmtIsAllowed": false,
      "UnlimitedOverdeliveryIsAllowed": false,
      "OverdelivTolrtdLmtRatioInPct": 0,
      "UnderdelivTolrtdLmtRatioInPct": 0,
      "RequisitionerName": "",
      "PlannedDeliveryDurationInDays": 2,
      "GoodsReceiptDurationInDays": 0,
      "PartialDeliveryIsAllowed": "",
      "ConsumptionPosting": "",
      "ServicePerformer": "",
      "ServicePackage": "0",
      "BaseUnit": "PC",
      "PurchaseOrderItemCategory": "0",
      "ProfitCenter": "YB111",
      "OrderPriceUnit": "PC",
      "ItemVolumeUnit": "",
      "ItemWeightUnit": "KG",
      "MultipleAcctAssgmtDistribution": "",
      "PartialInvoiceDistribution": "",
      "PricingDateControl": "",
      "IsStatisticalItem": false,
      "PurchasingParentItem": "0",
      "GoodsReceiptLatestCreationDate": null,
      "IsReturnsItem": false,
      "PurchasingOrderReason": "",
      "IncotermsClassification": "",
      "IncotermsTransferLocation": "",
      "IncotermsLocation1": "",
      "IncotermsLocation2": "",
      "PriorSupplier": "",
      "InternationalArticleNumber": "",
      "IntrastatServiceCode": "",
      "CommodityCode": "",
      "MaterialFreightGroup": "",
      "DiscountInKindEligibility": "",
      "PurgItemIsBlockedForDelivery": false,
      "SupplierConfirmationControlKey": "",
      "PurgDocOrderAcknNumber": "",
      "PriceIsToBePrinted": true,
      "AccountAssignmentCategory": "",
      "PurchasingInfoRecord": "",
      "NetAmount": 600,
      "GrossAmount": 600,
      "EffectiveAmount": 600,
      "Subtotal1Amount": 0,
      "Subtotal2Amount": 0,
      "Subtotal3Amount": 600,
      "Subtotal4Amount": 0,
      "Subtotal5Amount": 0,
      "Subtotal6Amount": 0,
      "OrderQuantity": 200,
      "NetPriceAmount": 3,
      "ItemVolume": 0,
      "ItemGrossWeight": 5,
      "ItemNetWeight": 4,
      "OrderPriceUnitToOrderUnitNmrtr": 1,
      "OrdPriceUnitToOrderUnitDnmntr": 1,
      "GoodsReceiptIsNonValuated": false,
      "IsToBeAcceptedAtOrigin": false,
      "TaxCode": "J2",
      "TaxJurisdiction": "",
      "TaxCountry": "",
      "TaxDeterminationDate": "2025-01-06",
      "ShippingInstruction": "",
      "NonDeductibleInputTaxAmount": 0,
      "StockType": "X",
      "ValuationType": "",
      "ValuationCategory": "",
      "ItemIsRejectedBySupplier": false,
      "PurgDocPriceDate": "2025-01-15",
      "PurchasingInfoRecordUpdateCode": "",
      "InventorySpecialStockType": "",
      "DeliveryDocumentType": "",
      "IssuingStorageLocation": "",
      "AllocationTable": "",
      "AllocationTableItem": "0",
      "RetailPromotion": "",
      "PurgConfigurableItemNumber": "",
      "PurgDocAggrgdSubitemCategory": "",
      "PurgExternalSortNumber": "0",
      "Batch": "",
      "PurchasingItemIsFreeOfCharge": false,
      "DownPaymentType": "",
      "DownPaymentPercentageOfTotAmt": 0,
      "DownPaymentAmount": 0,
      "DownPaymentDueDate": null,
      "ExpectedOverallLimitAmount": 0,
      "OverallLimitAmount": 0,
      "PurContractForOverallLimit": "",
      "PurContractItemForOverallLimit": "0",
      "PurgProdCmplncSupplierStatus": "",
      "PurgProductMarketabilityStatus": "",
      "PurgSafetyDataSheetStatus": "",
      "PurgProdCmplncDngrsGoodsStatus": "",
      "BR_MaterialOrigin": "",
      "BR_MaterialUsage": "",
      "BR_CFOPCategory": "",
      "BR_NCM": "",
      "ConsumptionTaxCtrlCode": "",
      "BR_IsProducedInHouse": false,
      "ProductSeasonYear": "",
      "ProductSeason": "",
      "ProductCollection": "",
      "ProductTheme": "",
      "SeasonCompletenessStatus": "",
      "ShippingGroupRule": "",
      "ShippingGroupNumber": "",
      "ProductCharacteristic1": "",
      "ProductCharacteristic2": "",
      "ProductCharacteristic3": "",
      "PurgDocSubitemCategory": "",
      "DiversionStatus": "",
      "ReferenceDocumentNumber": "",
      "ReferenceDocumentItem": "0",
      "PurchaseOrderReferenceType": "",
      "ItemHasValueAddedService": false,
      "ValAddedSrvcParentItmNumber": "0",
      "StockSegment": "",
      "SAP__Messages": []
    }
  ]
}