MaterialCoverages:
GET
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/MaterialCoverages?$top=50&$filter=Material%20eq%20'FG126'%20and%20MRPPlant%20%20eq%20'1310'%20and%20MaterialShortageProfileCount%20eq%20'001'%20and%20MaterialShortageProfile%20eq%20'SAP000000001'&$inlinecount=allpages


Response:
{
  "d": {
    "__count": "1",
    "results": [
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/MaterialCoverages(Material='FG126',MaterialShortageProfile='SAP000000001',MaterialShortageProfileCount='001',MRPArea='1310',MRPPlanningSegmentNumber='',MRPPlanningSegmentType='02',MRPPlant='1310')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/MaterialCoverages(Material='FG126',MaterialShortageProfile='SAP000000001',MaterialShortageProfileCount='001',MRPArea='1310',MRPPlanningSegmentNumber='',MRPPlanningSegmentType='02',MRPPlant='1310')",
          "type": "API_MRP_MATERIALS_SRV_01.MaterialCoverage"
        },
        "Material": "FG126",
        "MaterialShortageProfile": "SAP000000001",
        "MaterialShortageProfileCount": "001",
        "MRPArea": "1310",
        "MRPPlanningSegmentNumber": "",
        "MRPPlanningSegmentType": "02",
        "MRPPlant": "1310",
        "HasAcceptedShortage": "",
        "TimeHorizonInDays": 0,
        "MaterialShortageDuration": 7,
        "MaterialShortageDurnInWorkdays": 4,
        "MRPController": "001",
        "MRPSafetyDuration": "0",
        "DaysOfSupplyDuration": -6,
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitSAPCode": "ST",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialExternalID": "FG126",
        "MaterialName": "FIN126,MTS-DI,PD,SerialNo",
        "MaterialReplnmtLeadDurnEndDate": "/Date(1744156800000)/",
        "MaterialShortageDefinitionName": "MRP Standard",
        "MaterialShortageEndDate": "/Date(1743984000000)/",
        "MaterialShortageQuantity": "240.000",
        "MaterialShortageStartDate": "/Date(1743465600000)/",
        "MRPAreaText": "CN Plant",
        "MRPControllerName": "MRP Controller 001",
        "MRPPlanningSegmentTypeDesc": "Stock",
        "MRPPlantName": "CN Plant",
        "MRPSafetyDurationEndDate": "/Date(1744070400000)/",
        "VltdUnrestrictedUseStkQty": "100.000",
        "QualityInspectionStockQuantity": "0.000",
        "MaterialLastMRPDateTime": "/Date(1743404951000)/"
      }
    ]
  }
}



SupplyDemandItems:
GET
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems?$top=50&$filter=Material%20eq%20'FG126'%20and%20MRPPlant%20eq%20'1310'&$inlinecount=allpages

Response:
{
  "d": {
    "__count": "13",
    "results": [
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "100",
        "MRPAvailableQuantity": "100",
        "MRPElement": "4000001004",
        "MRPElementAvailyOrRqmtDate": "/Date(1743465600000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PA",
        "MRPElementCategoryShortName": "Plnd order",
        "MRPElementCategoryName": "Planned order",
        "MRPElementDocumentType": "LA",
        "MRPElementDocumentTypeName": "Make-to-stock",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "0001",
        "SourceMRPElement": "4000001004",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "131A",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "2",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "-240",
        "MRPAvailableQuantity": "-170",
        "MRPElement": "",
        "MRPElementAvailyOrRqmtDate": "/Date(1743465600000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PP",
        "MRPElementCategoryShortName": "IndReqmt",
        "MRPElementCategoryName": "Planned independent requirement",
        "MRPElementDocumentType": "VSF",
        "MRPElementDocumentTypeName": "Planning with Final Assembly",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "",
        "SourceMRPElement": "",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "00",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "2",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "70",
        "MRPAvailableQuantity": "-100",
        "MRPElement": "4000000993",
        "MRPElementAvailyOrRqmtDate": "/Date(1743552000000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PA",
        "MRPElementCategoryShortName": "Plnd order",
        "MRPElementCategoryName": "Planned order",
        "MRPElementDocumentType": "LA",
        "MRPElementDocumentTypeName": "Make-to-stock",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": true,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "0001",
        "SourceMRPElement": "4000000993",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "131A",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "100",
        "MRPAvailableQuantity": "0",
        "MRPElement": "1000141",
        "MRPElementAvailyOrRqmtDate": "/Date(1746144000000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "FE",
        "MRPElementCategoryShortName": "ProdOrder",
        "MRPElementCategoryName": "Production order",
        "MRPElementDocumentType": "YBM1",
        "MRPElementDocumentTypeName": "MTS Production Order",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "1",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "0001",
        "SourceMRPElement": "1000141",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "1",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "131A",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": "/Date(1743465600000)/",
        "PlndIndepRqmtVersion": "",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "100",
        "MRPAvailableQuantity": "100",
        "MRPElement": "4000001005",
        "MRPElementAvailyOrRqmtDate": "/Date(1746144000000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PA",
        "MRPElementCategoryShortName": "Plnd order",
        "MRPElementCategoryName": "Planned order",
        "MRPElementDocumentType": "LA",
        "MRPElementDocumentTypeName": "Make-to-stock",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "0001",
        "SourceMRPElement": "4000001005",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "131A",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "-100",
        "MRPAvailableQuantity": "0",
        "MRPElement": "",
        "MRPElementAvailyOrRqmtDate": "/Date(1746144000000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PP",
        "MRPElementCategoryShortName": "IndReqmt",
        "MRPElementCategoryName": "Planned independent requirement",
        "MRPElementDocumentType": "VSF",
        "MRPElementDocumentTypeName": "Planning with Final Assembly",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "",
        "SourceMRPElement": "",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "00",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "70",
        "MRPAvailableQuantity": "70",
        "MRPElement": "4000001003",
        "MRPElementAvailyOrRqmtDate": "/Date(1748822400000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PA",
        "MRPElementCategoryShortName": "Plnd order",
        "MRPElementCategoryName": "Planned order",
        "MRPElementDocumentType": "LA",
        "MRPElementDocumentTypeName": "Make-to-stock",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "0001",
        "SourceMRPElement": "4000001003",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "131A",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "-70",
        "MRPAvailableQuantity": "0",
        "MRPElement": "",
        "MRPElementAvailyOrRqmtDate": "/Date(1748822400000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PP",
        "MRPElementCategoryShortName": "IndReqmt",
        "MRPElementCategoryName": "Planned independent requirement",
        "MRPElementDocumentType": "VSF",
        "MRPElementDocumentTypeName": "Planning with Final Assembly",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "",
        "SourceMRPElement": "",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "00",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "90",
        "MRPAvailableQuantity": "90",
        "MRPElement": "4000001001",
        "MRPElementAvailyOrRqmtDate": "/Date(1751328000000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PA",
        "MRPElementCategoryShortName": "Plnd order",
        "MRPElementCategoryName": "Planned order",
        "MRPElementDocumentType": "LA",
        "MRPElementDocumentTypeName": "Make-to-stock",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "0001",
        "SourceMRPElement": "4000001001",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "131A",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "-90",
        "MRPAvailableQuantity": "0",
        "MRPElement": "",
        "MRPElementAvailyOrRqmtDate": "/Date(1751328000000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "PP",
        "MRPElementCategoryShortName": "IndReqmt",
        "MRPElementCategoryName": "Planned independent requirement",
        "MRPElementDocumentType": "VSF",
        "MRPElementDocumentTypeName": "Planning with Final Assembly",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "0",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "",
        "SourceMRPElement": "",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "0",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "00",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      },
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/SupplyDemandItems(Material='FG126',MRPArea='1310',MRPPlant='1310',MRPPlanningSegment='',MRPPlanningSegmentType='2',MaterialShortageProfile='')",
          "type": "API_MRP_MATERIALS_SRV_01.SupplyDemandItem"
        },
        "Material": "FG126",
        "MRPArea": "1310",
        "MRPPlant": "1310",
        "MRPPlanningSegment": "",
        "MRPPlanningSegmentType": "2",
        "MaterialShortageProfile": "",
        "DemandCategoryGroup": "",
        "DemandCategoryGroupName": "",
        "ReceiptCategoryGroup": "",
        "ReceiptCategoryGroupName": "",
        "MaterialBaseUnit": "PC",
        "MaterialBaseUnitISOCode": "PCE",
        "MaterialBaseUnitSAPCode": "ST",
        "UnitOfMeasureName": "PC",
        "UnitOfMeasureText": "Piece",
        "MaterialExternalID": "FG126",
        "MRPAvailability": "0",
        "MaterialSafetyStockQty": "0.000",
        "MRPElementOpenQuantity": "124",
        "MRPAvailableQuantity": "124",
        "MRPElement": "1000142",
        "MRPElementAvailyOrRqmtDate": "/Date(1756684800000)/",
        "MRPElementBusinessPartner": "",
        "MRPElementBusinessPartnerName": "",
        "MRPElementBusinessPartnerType": "",
        "MRPElementCategory": "FE",
        "MRPElementCategoryShortName": "ProdOrder",
        "MRPElementCategoryName": "Production order",
        "MRPElementDocumentType": "YBM1",
        "MRPElementDocumentTypeName": "MTS Production Order",
        "MRPElementIsPartiallyDelivered": false,
        "MRPElementIsReleased": false,
        "MRPElementItem": "1",
        "MRPElementQuantityIsFirm": false,
        "MRPElementScheduleLine": "0",
        "ProductionVersion": "0001",
        "SourceMRPElement": "1000142",
        "SourceMRPElementCategory": "",
        "SourceMRPElementItem": "1",
        "SourceMRPElementScheduleLine": "0",
        "StorageLocation": "131A",
        "TimeHorizonCode": "",
        "ExceptionMessageNumber": "",
        "ExceptionMessageText": "",
        "ExceptionMessageNumber2": "",
        "ExceptionMessageText2": "",
        "PeriodType": "",
        "PeriodOrSegment": "",
        "NumberOfWorkdaysPerPeriod": 0,
        "NumberOfAggregatedItems": 0,
        "MRPController": "001",
        "MRPElementReschedulingDate": null,
        "PlndIndepRqmtVersion": "",
        "MaterialShortageProfileCount": "0",
        "MRPElementBPFullCombinedName": "",
        "MRPElementBPShortCombinedName": "",
        "MRPElementBPName1": ""
      }
    ]
  }
}



MRPMaterial
GET
https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/A_MRPMaterial?$top=50&$filter=Material%20eq%20'FG126'%20and%20MRPPlant%20eq%20'1310'&$inlinecount=allpages

Response:
{
  "d": {
    "__count": "1",
    "results": [
      {
        "__metadata": {
          "id": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/A_MRPMaterial(Material='FG126',MRPPlant='1310',MRPArea='1310')",
          "uri": "https://my200816.s4hana.sapcloud.cn:443/sap/opu/odata/sap/API_MRP_MATERIALS_SRV_01/A_MRPMaterial(Material='FG126',MRPPlant='1310',MRPArea='1310')",
          "type": "API_MRP_MATERIALS_SRV_01.A_MRPMaterialType"
        },
        "Material": "FG126",
        "MRPPlant": "1310",
        "MRPArea": "1310",
        "MaterialName": "FIN126,MTS-DI,PD,SerialNo",
        "PlantName": "CN Plant",
        "MRPAreaText": "CN Plant",
        "MRPAreaCategory": "1",
        "MRPAreaCategoryName": "Plant",
        "MaterialGroup": "L004",
        "MaterialGroupName": "Finished Goods",
        "MaterialIsMarkedForDeletion": false,
        "PlntMatlIsMarkedForDeletion": false,
        "CrossPlantStatus": "",
        "CrossPlantStatusName": "",
        "BaseUnit": "PC",
        "BaseUnitSAPCode": "ST",
        "BaseUnitISOCode": "PCE",
        "UnitOfMeasureName": "Piece",
        "LowLevelCode": "000",
        "MaterialIsConfigurable": false,
        "MaterialUsabilityProfile": "",
        "MaterialUsabilityProfileName": "",
        "MaterialABCClassification": "",
        "MaterialABCClassificationDesc": "",
        "PurchasingGroup": "",
        "PurchasingGroupName": "",
        "MaterialProcurementCategory": "E",
        "MaterialProcurementCatName": "In-House Production",
        "DependentRequirementsType": "",
        "DependentRequirementsTypeName": "Individual and collective requirements",
        "MatlCompDiscontinuationType": "",
        "MatlCompDscontnTypeName": "",
        "EffectiveOutDate": null,
        "MaterialType": "FERT",
        "MaterialTypeName": "Finished Product",
        "MRPGroup": "FERT",
        "MRPGroupName": "",
        "MRPController": "001",
        "MRPControllerName": "MRP Controller 001",
        "RangeOfCvrgPrflCode": "",
        "SchedulingFloatProfile": "002",
        "ConfigurableProduct": "",
        "ConfigurableProductName": "",
        "ProcessingTime": "0.00",
        "SetupAndTeardownTime": "0.00",
        "TransitionTime": "0.00",
        "GoodsReceiptDuration": "0",
        "MaterialPlannedDeliveryDurn": "0",
        "MaterialPlannedProductionDurn": "1",
        "TotalReplenishmentLeadDuration": "2",
        "IsSafetyTime": "",
        "MRPSafetyDuration": "0",
        "PerdPrflForSftyTme": "",
        "ReorderThresholdQuantity": "0",
        "SafetyStockQuantity": "0",
        "LotSizingProcedure": "EX",
        "MaterialLotSizingProcedureName": "Lot-for-lot order quantity",
        "MinimumLotSizeQuantity": "0",
        "MaximumLotSizeQuantity": "0",
        "FixedLotSizeQuantity": "0",
        "MaterialMaxStockLevelQuantity": "0",
        "LotSizeIndependentCosts": "0.00",
        "Currency": "CNY",
        "StorageCostsPercentageCode": "",
        "AssemblyScrapPercent": "0.00",
        "TaktTime": "0",
        "PurOrderQtyRoundingQty": "0",
        "RoundingProfile": "",
        "PlanningStrategyGroup": "40",
        "DfltStorageLocationExtProcmt": "",
        "MRPPlanningCalendar": "",
        "RepetitiveManufacturingIsAllwd": false,
        "RepetitiveManufacturingProfile": "",
        "PlanningTimeFenceInDays": "0",
        "MRPType": "PD",
        "MRPTypeName": "Forecast Consumption, No Planning Time Fence",
        "MaterialProcurementProfile": "",
        "MaterialProcurementProfileName": "",
        "ProductionSupervisor": "YB1",
        "ProductionSupervisorName": "MTS DI - Valuated",
        "MaterialBaseQuantity": "100",
        "ProductionInvtryManagedLoc": "131A",
        "StorageLocationName": "Std. Storage 1",
        "AuthorizationGroup": "",
        "MRPSafetyStockMethod": ""
      }
    ]
  }
}